<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Açık/Koyu Tema</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <div class="header">
      <h1>Aşkın Bulunuşu</h1>
      <button id="button">Dark</button>
    </div>
    <div class="section">
      <div class="info">
        <h4>İbrahim Ethem Öztürk</h4>
        <i class="bi bi-balloon-heart-fill"></i>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quod
          labore incidunt illo necessitatibus quia modi velit, officia est
          voluptas eum consectetur eius accusamus iste. Tempora ipsam nesciunt
          cumque eveniet quis, eum fugiat ipsa expedita corporis. Possimus,
          vitae tempore! Laboriosam neque labore ipsum necessitatibus laudantium
          dolor eveniet pariatur aut qui, atque, repellat veniam beatae porro!
          Qui voluptatibus dolore, ipsam mollitia ipsa facilis nisi a inventore
          iusto labore eligendi eos, accusantium veritatis vel rerum. Quam,
          debitis quo harum error mollitia alias dolore assumenda quis minima
          repellat et cupiditate corporis voluptas quibusdam quas veritatis
          rerum quia nihil explicabo. Placeat laudantium impedit cupiditate.
        </p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
